<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Контакты</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">Главная</a>
        <a class="nav-link" href="form.html">Форма</a>
        <a class="nav-link" href="contacts.html">Контакты</a>
      </div>
    </nav>
    <div class="container mt-5">
      <h1>Свяжитесь с нами</h1>
      <form id="contactForm">
        <div class="form-group">
          <label for="name">Имя:</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            required
          />
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            required
          />
        </div>

        <div class="form-group">
          <label for="message">Сообщение:</label>
          <textarea
            class="form-control"
            id="message"
            name="message"
            rows="5"
            required
          ></textarea>
        </div>

        <button type="submit" class="btn btn-primary">
          <i class="fas fa-paper-plane"></i> Отправить
        </button>
        <div class="status-message"></div>
      </form>
    </div>
  </body>
</html>
