<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Контакты</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">Главная</a>
        <a class="nav-link" href="form.html">Форма</a>
        <a class="nav-link" href="contacts.html">Контакты</a>
      </div>
    </nav>

    <div class="container mt-5">
      <h1>Введите данные</h1>

      <form action="/parse" method="post">
        <div class="form-group">
          <label for="site">Выберите сайт:</label>
          <select class="form-control" id="site" name="site">
            <option value="hh">HH</option>
            <option value="github">GitHub</option>
          </select>
        </div>

        <div id="hh-fields" class="site-fields">
          <div class="form-group">
            <label for="hh-keyword">Ключевое слово:</label>
            <input
              type="text"
              class="form-control"
              id="hh-keyword"
              name="hh_keyword"
              placeholder="Введите ключевое слово"
            />
          </div>
          <div class="form-group">
            <label for="hh-location">Местоположение:</label>
            <input
              type="text"
              class="form-control"
              id="hh-location"
              name="hh_location"
              placeholder="Введите местоположение"
            />
          </div>
        </div>

        <div id="github-fields" class="site-fields" style="display: none">
          <label for="github-repo">Репозиторий:</label>
          <input
            type="text"
            class="form-control"
            id="github-repo"
            name="github_repo"
          />
        </div>

        <button type="submit" class="btn btn-primary mt-3">Отправить</button>
      </form>
    </div>
  </body>
</html>
