<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Главная</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">Главная</a>
        <a class="nav-link" href="form.html">Форма</a>
        <a class="nav-link" href="contacts.html">Контакты</a>
      </div>
    </nav>
    <div class="container">
      <h1>Добро пожаловать сайт!</h1>
      <p>
        Тут вы можете получить доступ к парсеру данный на платформах HH и GitHub
      </p>
    </div>
  </body>
</html>
